[pytest]

# Files/classes/functions name triggering for running tests
python_files = test_*
python_functions = test_*

addopts = 
          -v
          -ra

markers = 
          amazon: Tests for Amazon
          heroku: Tests for Heroku