[pytest]

# Files/classes/functions name triggering for running tests
python_files = test_*
python_functions = test_*

addopts = 
          -ra
          -v
          
markers = 
          amazon: Tests for Amazon
          heroku: Tests for Heroku
          chrome: Tests runing in Chrome
          firefox: Tests runing in Firefox